#######################
## MISC
#######################
APP_URL=http://api.solutions

#######################
## CACHE
#######################
REDIS_HOST=redis
REDIS_PORT=6379

#######################
## GOOGLE API
#######################
GOOGLE_NEARBY_PLACES_URL=https://places.googleapis.com/v1/places:searchNearby
GOOGLE_API_KEY=

#######################
## OPENAI API
#######################
OPENAI_API_KEY=